[33mcommit 05a9cd50e4d8c6e6e63740c503c1dc1b8fabd64e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sonnees <sonnees.contact@gmail.com>
Date:   Thu Aug 11 16:42:51 2022 +0700

    contact page

[33mcommit c3783a5977e96747c375314f3983642bb321e82c[m
Author: sonnees <sonnees.contact@gmail.com>
Date:   Thu Aug 11 16:32:08 2022 +0700

    3 commit

[33mcommit 3af189cc83957033547097c288d0beff7081c187[m
Author: sonnees <sonnees.contact@gmail.com>
Date:   Thu Aug 11 16:27:48 2022 +0700

    second commit
